<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<div class="row">
    <div class="card">
      <h2 style="  text-align: center; font-size:45px;">What is a Workflow?</h2>
      <h5>By: Michael Grant Warshowsky, Aug 01, 2019</h5>
      <h1> Definition: </h1>
      <p> Workflows are how all work gets done. They are a recurring sequence of steps that must be completed for information to be distributed correctly. Workflows are created by the movement of information between individuals for a specific purpose.</p>
      <br>
      <h1> How to identify a Workflow? </h1>
      <p> To be considered a workflow, information must be in motion between people where the tasks need to be related to form part of a more significant connection. A daily tasks list, for example, isn’t a workflow, but rather just a list (email Joe, clean bathroom, start paper, pickup kids). </p>
      <p>Workflows can be anywhere or anything. A great place to find them is in your email; if you are continually emailing or creating similar email chains with the same people regarding related topics, that is considered a workflow.
      A workflow can be an approval. Every organization must utilize Workflow Approvals to maintain the flow of information and the hierarchy of command. Whether it be as small as a request for time off or as large as a new product idea, approval is required from others.</p>
      <br>

      <h1>What is the importance of Workflow optimization?</h1>
      <p>Every company, despite its size and business, must continuously strive to improve its internal processes and efficiency to achieve its primary goal of constant profitability and growth. Most companies are hindered from their true potential through the unawareness of their inefficiencies. The capacity to deal with day by day undertakings and the viable team collaboration is regularly obstructed by depending on antiquated and manual Workflow process through confusing email correspondence or chains.</p>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Post</h3>
      <div class="">Image</div><br>
      <div class="">Image</div><br>
      <div class="">Image</div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
  </body>
  <style>
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }

  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */

  /* Right column */

  /* Fake image */
  .fakeimg {
    max-width: 100%;
    height: auto;
    background-repeat:no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;



  }

  /* Add a card effect for articles */
  .card {

    background-color: white;
    padding: 20px;
    margin-top: 20px;
    max-width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }
  .card p{
    line-height: 2;
    font-size: 20px;
  }
  .card h1{
    font-size: 50px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
  </style>
</html>
