<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="page-wrapper">
   <section data-w-id="b5c5a8e9-59c9-e22a-c7cf-c1dcd20ef798" class="sb-main-banner about">
      <div class="sb-section-wrapper-no-border">
         <div class="templates-intro no-margin-bottom">
            <h1 class="heading-1"><strong class="heading-1">Made with ❤ in Philadelphia, <br>Atlanta,<br> New York.</strong></h1>
         </div>
      </div>
   </section>
   <section class="section sb-section-spacing">
      <div class="w-container">
         <h2 class="sb-text-center"><strong>Nice to meet you! 👋</strong></h2>
         <p class="sb-text-center">We’re a diverse team of 21 (and counting) men and women working across New York and San Jose <br>to help you create beautiful presentations in minutes!</p>
      </div>
   </section>
   <section class="section sb-section-spacing">
      <div class="w-container">
         <h2 class="sb-text-center"><strong>Put a face to our names</strong></h2>
         <div class="sb-4-items">
            <div data-w-id="62f593ac-9aaa-e7df-3810-7520f265d175" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page-4">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca51faf5ad172b6918ffa95_Caya.png" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca51faf5ad172b6918ffa95_Caya-p-500.png 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca51faf5ad172b6918ffa95_Caya.png 601w" sizes="(max-width: 479px) 100vw, (max-width: 690px) 87vw, (max-width: 767px) 601px, (max-width: 991px) 213.546875px, 197.40625px" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca51faf5ad172b6918ffa95_Caya.png" alt="" class=" lazyloaded">
               <h6><strong>Michael Grant Warshowsky</strong></h6>
               <p>CEO<br>Star Trek nerd 🖖</p>
            </div>
            <div data-w-id="62f593ac-9aaa-e7df-3810-7520f265d187" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page-4">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca520439a78ea9ddd146f7e_Jose.png" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca520439a78ea9ddd146f7e_Jose-p-500.png 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca520439a78ea9ddd146f7e_Jose.png 601w" sizes="(max-width: 479px) 100vw, (max-width: 690px) 87vw, (max-width: 767px) 601px, (max-width: 991px) 213.546875px, 197.40625px" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca520439a78ea9ddd146f7e_Jose.png" alt="" class=" lazyloaded">
               <h6><strong>Jacob Parish</strong></h6>
               <p>CTO<br>Safty Czar 👑</p>
            </div>
            <div data-w-id="62f593ac-9aaa-e7df-3810-7520f265d190" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page-4">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca520752965eb10166cb8c4_Derek.png" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca520752965eb10166cb8c4_Derek.png" alt="" class=" lazyloaded">
               <h6><strong>Michael Kassabov</strong></h6>
               <p>Head FrontEnd Developer<br>Chief of Avocado Toast 🥑</p>
            </div>
            <div data-w-id="62f593ac-9aaa-e7df-3810-7520f265d199" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page-4">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524639a78ea0818147ed9_Rick.png" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524639a78ea0818147ed9_Rick-p-500.png 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524639a78ea0818147ed9_Rick.png 601w" sizes="(max-width: 479px) 100vw, (max-width: 690px) 87vw, (max-width: 767px) 601px, (max-width: 991px) 213.546875px, 197.40625px" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524639a78ea0818147ed9_Rick.png" alt="" class=" lazyloaded">
               <h6><strong>Noah Stein</strong></h6>
               <p>Marketing and sales<br>Sports guy 🏀</p>
            </div>
            <div data-w-id="62f593ac-9aaa-e7df-3810-7520f265d1a2" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page-4">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524632965eb82836cc94b_Sofi.png" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524632965eb82836cc94b_Sofi-p-500.png 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524632965eb82836cc94b_Sofi.png 601w" sizes="(max-width: 479px) 100vw, (max-width: 690px) 87vw, (max-width: 767px) 601px, (max-width: 991px) 213.546875px, 197.40625px" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524632965eb82836cc94b_Sofi.png" alt="" class=" lazyloaded">
               <h6><strong>Dough Hartman</strong></h6>
               <p>Software Engineer<br>Aviation specialist ✈️</p>
            </div>
            <div data-w-id="62f593ac-9aaa-e7df-3810-7520f265d1ab" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page-4">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524625ad1720f73901223_Paula.png" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524625ad1720f73901223_Paula-p-500.png 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524625ad1720f73901223_Paula.png 601w" sizes="(max-width: 479px) 100vw, (max-width: 690px) 87vw, (max-width: 767px) 601px, (max-width: 991px) 213.546875px, 197.40625px" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca524625ad1720f73901223_Paula.png" alt="" class=" lazyloaded">
               <h6><strong>Nathan Pedowitz</strong></h6>
               <p>Head of sales and marketing<br>Kosher police 🚓</p>
            </div>
         </div>
      </div>
   </section>
   <section class="section sb-section-spacing">
      <div class="w-container">
         <h2 class="sb-text-center"><strong>This is home 🏠</strong></h2>
         <div data-animation="slide" data-duration="500" data-infinite="1" data-w-id="cd5b7516-6692-7c9c-8148-8f174d1ec2f2" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-slider-one-item w-slider">
            <div class="mask-2 w-slider-mask">
               <div class="sb-screen-slide-one-item w-slide" style="transform: translateX(0px); opacity: 1;"><img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5285c8ad431178a52b517_Office5.jpg" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5285c8ad431178a52b517_Office5-p-500.jpeg 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5285c8ad431178a52b517_Office5-p-800.jpeg 800w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5285c8ad431178a52b517_Office5.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, (max-width: 991px) 303.359375px, 783.40625px" alt="" class="screen-slide-image lazyloaded"></div>
               <div class="sb-screen-slide-one-item w-slide" style="transform: translateX(0px); opacity: 1;"><img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5290ca4d83f142cf99ba2_Office8.jpg" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5290ca4d83f142cf99ba2_Office8-p-500.jpeg 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca5290ca4d83f142cf99ba2_Office8.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, (max-width: 991px) 303.359375px, 783.40625px" alt="" class="screen-slide-image lazyloaded"></div>
               <div class="sb-screen-slide-one-item w-slide" style="transform: translateX(0px); opacity: 1;"><img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca529289a78ea0193149ba0_Office9.jpg" srcset="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca529289a78ea0193149ba0_Office9-p-500.jpeg 500w, https://assets.website-files.com/5c95482ae450bb568976fb62/5ca529289a78ea0193149ba0_Office9.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, (max-width: 991px) 303.359375px, 783.40625px" alt="" class="screen-slide-image lazyloaded"></div>
               <div class="sb-screen-slide-one-item w-slide" style="transform: translateX(0px); opacity: 1;"><img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca529372965ebdacc6cf18e_Office3.jpg" alt="" class="screen-slide-image lazyloaded"></div>
            </div>
            <div class="slider-arrow w-slider-arrow-left"><img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5c95482ae450bbbb6476fbee_arrow-left-icon.svg" alt=""></div>
            <div class="slider-arrow w-slider-arrow-right" style=""><img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5c95482ae450bb676076fbf6_arrow-right-icon.svg" alt=""></div>
            <div class="slider-nav w-slider-nav w-slider-nav-invert w-round">
               <div class="w-slider-dot w-active" data-wf-ignore=""></div>
               <div class="w-slider-dot" data-wf-ignore=""></div>
            </div>
         </div>
      </div>
   </section>
   <section class="section sb-section-spacing">
      <div class="w-container">
         <h2 class="sb-text-center"><strong>The Core Values of InstaFlow</strong></h2>
         <div class="sb-3-items">
            <div data-w-id="e86ddf9f-43eb-595d-d010-a4cc4c6ef009" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca62cb77e34be60b1e054ef_authentic.png" width="100" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca62cb77e34be60b1e054ef_authentic.png" alt="" class=" lazyloaded">
               <h3><strong>Authentic</strong></h3>
               <p>We believe that this is essential to respect and encourage free expressions for all, to embrace our differences, opinions and diverse backgrounds, while also providing a warm environment that nurtures and supports us all.</p>
            </div>
            <div data-w-id="e86ddf9f-43eb-595d-d010-a4cc4c6ef010" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca62cb76c4cac686043378f_transparent.png" width="100" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca62cb76c4cac686043378f_transparent.png" alt="" class=" lazyloaded">
               <h3><strong>Transparent</strong></h3>
               <p class="paragra">We trust that having open and accessible information is one of the best ways to help others, and ourselves. That is why we have a transparency policy towards our customers and within our team.</p>
            </div>
            <div data-w-id="e86ddf9f-43eb-595d-d010-a4cc4c6ef017" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="sb-section-selector-page">
               <img src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca62cb73b0f5914687af299_fun.png" width="100" data-src="https://assets.website-files.com/5c95482ae450bb568976fb62/5ca62cb73b0f5914687af299_fun.png" alt="" class=" lazyloaded">
               <h3><strong>Fun</strong></h3>
               <p>We love what we do, and we work hard to ship things fast, but we also don’t take ourselves too seriously! Having a relaxed and friendly environment is key to brining better results across our teams, and to our customers.</p>
            </div>
         </div>
      </div>
   </section>
</div>
  </body>
  <style>
.page-wrapper {
    position: static;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: block;
    overflow: auto;
    margin-right: auto;
    margin-left: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}
body {
    font-family: 'Open Sans',sans-serif;
    color: #2c3340;
    font-size: 14px;
    line-height: 20px;
}
.sb-main-banner.about {
    padding-top: 120px;
    padding-bottom: 100px;
    background-image: url(https://assets.website-files.com/5c95482ae450bb568976fb62/5ca64a7aabc91ca33c2ba8e1_About%20us.jpg);
}
@media (max-width: 991px)
.ai-home-try-it, .sb-ai-home-banner-footer, .sb-intro_section, .sb-main-banner, .sb-premiumfeatures {
    padding: 80px 8px;
}
.sb-main-banner.about{
    background-position: 0 0;
    background-size: cover;
}

element.style {
}

.sb-main-banner.about, .sb-main-banner.affiliate, .sb-main-banner.blog-header, .sb-main-banner.carrers, .sb-main-banner.contrast, .sb-main-banner.founder-institute, .sb-main-banner.member-benefits, .sb-main-banner.secret-society, .sb-main-banner.virtual-demo-day {
    background-position: 0 0;
    background-size: cover;
}
@media (max-width: 991px)
.ai-home-try-it, .sb-ai-home-banner-footer, .sb-intro_section, .sb-main-banner, .sb-premiumfeatures {
    padding: 80px 8px;
}
.sb-main-banner{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    background-color: #fff;
    position: relative;
}
@media (max-width: 991px)
h2 {
    font-size: 26px;
    line-height: 32px;
}
.heading-1 {
    margin-top: 40px;
}

.heading-1, .heading-2 {
    color: #2c3340;
    text-align: center;
    font-family: Montserrat,sans-serif;
}
@media (max-width: 991px)
h1 {
    font-size: 30px;
    line-height: 40px;
}
h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 44px;
    line-height: 56px;
}

h2 {
    font-size: 2.2em;
    line-height: 40px;
}
h1, h2, h3 {
    font-family: Montserrat,sans-serif;
}
h2, h3, h6 {
    margin-top: 0;
}
h2, h3, h4 {
    margin-bottom: 16px;
}
.w-commerce-commerceboldtextblock, .w-commerce-commercecheckoutsummarytotal, h1, h2 {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
}
b, optgroup, strong {
    font-weight: 700;
}
@media screen and (max-width: 991px)
.w-container {
    max-width: 728px;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}
.section.sb-section-spacing {
    width: auto;
    margin-bottom: 140px;
}
@media (max-width: 991px)
.pitch-decks-features, .section {
    padding: 80px 8px;
}
.section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
@media (max-width: 991px)
.pitch-decks-features, .section {
    padding: 80px 8px;
}
.section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
@media screen and (max-width: 991px)
.w-container {
    max-width: 728px;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}


.sb-4-items, .sb-section-selector-page-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}
.section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
body {
    font-family: 'Open Sans',sans-serif;
    color: #2c3340;
    font-size: 14px;
    line-height: 20px;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}
html {
    color: -internal-root-color;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.sb-4-items {
    display: flex;
    width: 100%;
    margin-bottom: -64px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


.sb-section-selector-page-4 {
    display: flex;
    width: 25%;
    padding: 40px 2% 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
}
img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.sb-3-items {
    display: flex;
    width: 100%;
    margin-bottom: -64px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
@media (max-width: 991px)
.sb-section-selector-page {
    width: 33.33%;
    padding-bottom: 64px;
}

.sb-section-selector-page {
    display: flex;
    width: 33.33%;
    padding: 40px 2%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transform: translate(0,0);
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
    text-align: center;
}

  </style>
</html>
